
# production mongo connection details
spring.data.mongodb.host=localhost
spring.data.mongodb.username=lokesh
spring.data.mongodb.password=lokesh8182
spring.data.mongodb.database=Url
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true